.Sponsors {
  margin-top: 170px;

  .containerSponsors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 870px;
    margin: auto;
    margin-top: 85px;
    gap: 30px;

    img {
      max-width: 100%;
    }


    a {
      transition: transform .25s;

      &:hover {
        transform: translateY(-3px);
      }
    }

    @media (max-width: 870px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 580px) {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }
}